So far we optimized the size of the text files and Images, now let's
concentrate on delivery optmization.

--------------------------------------------------------------------

Max parallel http connections in a browser?

Max Number of default simultaneous persistent connections per server/proxy:

HTTP/1.1:-

IE 6 and 7:      2
IE 8:            6
IE 9:            6
IE 10:           8
IE 11:           8
Firefox 2:       2
Firefox 3:       6
Firefox 4 to 46: 6
Opera 9.63:      4
Opera 10:        8
Opera 11 and 12: 6
Chrome 1 and 2:  6
Chrome 3:        4
Chrome 4 to 23:  6
Safari 3 and 4:  4

FYI: this is specifically related to HTTP 1.1; other protocols have separate concerns and limitations (i.e., SPDY, TLS, HTTP 2).

HTTP/2(SPDY):-
 
Multiplexed support(one single TCP connection for all requests)
